# AutomationWebCsharSeleniumgherkin

./: Automation-Funtional-Testing-Colbun.sln
Automation-Funtional-Testing-Colbun/: Automation-Funtional-Testing-Colbun.csproj
Automation-Funtional-Testing-Colbun/Features/: CreacionPT.feature  CreacionPT.feature.cs  LoginPT.feature  LoginPT.feature.cs  RedireccionesPT.feature  RedireccionesPT.feature.cs
Automation-Funtional-Testing-Colbun/Handless/: WaitHandler.cs
Automation-Funtional-Testing-Colbun/Hooks/: BaseTest.cs
Automation-Funtional-Testing-Colbun/PageObject/: CreatPTHome.cs  HomePage.cs  Login_SistemaPT.cs  MetodosGenerales.cs  PageBase.cs
Automation-Funtional-Testing-Colbun/Steps/: CrearPTSteps_SistemaPT.cs  LoginSteps_SistemaPT.cs  RedireccionesPTSteps_SistemaPT.cs
